{:version     "0.7.5"
 :description "Web application to subscribe to mailing lists."
 :url         "https://github.com/bzg/subscribe"
 :license     {:name "Eclipse Public License v2.0"
               :url  "https://www.eclipse.org/legal/epl-2.0/"}

 :deps
 {
  cheshire/cheshire                   {:mvn/version "5.12.0"}
  org.martinklepsch/clj-http-lite     {:mvn/version "0.4.3"}
  com.draines/postal                  {:mvn/version "2.0.5"}
  com.taoensso/tempura                {:mvn/version "1.5.3"}
  com.taoensso/timbre                 {:mvn/version "6.3.1"}
  commons-validator/commons-validator {:mvn/version "1.7"}
  compojure/compojure                 {:mvn/version "1.7.0"}
  hiccup/hiccup                       {:mvn/version "1.0.5"}
  org.clojure/clojure                 {:mvn/version "1.11.1"}
  org.clojure/core.async              {:mvn/version "1.6.681"}
  ring/ring-core                      {:mvn/version "1.10.0"}
  ring/ring-devel                     {:mvn/version "1.10.0"}
  ring/ring-jetty-adapter             {:mvn/version "1.10.0"}
  ring/ring-defaults                  {:mvn/version "0.4.0"}
  }

 :paths ["src" "resources"]

 :aliases
 {:run
  {:jvm-opts ["-Xmx500m"] :main-opts ["-m" "core"]}

  :uberdeps
  {:replace-deps  {uberdeps/uberdeps {:mvn/version "1.3.0"}}
   :replace-paths []
   :main-opts     ["-m" "uberdeps.uberjar"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {com.cognitect/test-runner
                 {:git/url "https://github.com/cognitect-labs/test-runner.git"
                  :sha     "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
   :main-opts   ["-m" "cognitect.test-runner"
                 "-d" "test" "-n" "subscribe.test"]}}}
