{:version     "0.7.4"
 :description "Web application to subscribe to mailing lists."
 :url         "https://github.com/bzg/subscribe"
 :license     {:name "Eclipse Public License v2.0"
               :url  "https://www.eclipse.org/legal/epl-2.0/"}

 :deps
 {
  cheshire/cheshire                   {:mvn/version "5.10.0"}
  org.martinklepsch/clj-http-lite     {:mvn/version "0.4.3"}
  com.draines/postal                  {:mvn/version "2.0.4"}
  com.taoensso/tempura                {:mvn/version "1.2.1"}
  com.taoensso/timbre                 {:mvn/version "5.1.2"}
  commons-validator/commons-validator {:mvn/version "1.7"}
  compojure/compojure                 {:mvn/version "1.6.2"}
  hiccup/hiccup                       {:mvn/version "1.0.5"}
  org.clojure/clojure                 {:mvn/version "1.10.3"}
  org.clojure/core.async              {:mvn/version "1.3.610"}
  ring/ring-core                      {:mvn/version "1.9.2"}
  ring/ring-devel                     {:mvn/version "1.9.2"}
  ring/ring-jetty-adapter             {:mvn/version "1.9.2"}
  ring/ring-defaults                  {:mvn/version "0.3.2"}
  }

 :paths ["src" "resources"]

 :aliases
 {:run
  {:jvm-opts ["-Xmx500m"] :main-opts ["-m" "core"]}

  :jar {:extra-deps {seancorfield/depstar {:mvn/version "RELEASE"}}
        :main-opts  ["-m" "hf.depstar.uberjar" "subscribe.jar"
                     "-C" "-m" "core"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {com.cognitect/test-runner
                 {:git/url "https://github.com/cognitect-labs/test-runner.git"
                  :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
   :main-opts   ["-m" "cognitect.test-runner"
                 "-d" "test" "-n" "subscribe.test"]}}}
