{;;;; Global configuration options:
 ;;
 ;; :locale               "en-US"                     ; or "fr-FR", etc.
 ;; :db-uri               "datahike:mem:///subscribe" ; an URI to the local database
 ;; :admin-email          "my@email.com"              ; a valid email address
 ;; :css                  "/css/my-stylesheet.css"    ; absolute or relative stylesheet URL
 ;; :lists-exclude-regexp nil                         ; a regular expression
 ;; :lists-include-regexp nil                         ; a regular expression
 ;; :ui-strings           {:mailing-lists "Title"}    ; custom UI strings
 ;; :log-file             "log-filename.txt"          ; log file name
 ;; :base-url             "http://base-url"           ; base URL of the web service
 ;;
 ;;;; Global options, possibly overriden by per-list options in :lists
 ;;
 ;; :from                 "postmaster@mydomain.org"
 ;; :team                 "The name of my team"
 ;; :tos-url              "http://localhost/tos"
 ;; :smtp-host            ""
 ;; :smtp-login           ""
 ;; :smtp-password        ""
 ;; :warn-every-x-subscribers 10
 ;;
 ;; :lists {"my-list@fqdn"
 ;;         {:from          "Your Name <email@domain.com>"
 ;;          :smtp-login    "email@domain.com"
 ;;          :smtp-password "XXX"
 ;;          :return-url    "http://localhost"
 ;;          :tos-url       "https://tos.com"}}
 }
